======================================================================
SOLSHIP HACKATHON — DEEP EDA REPORT
======================================================================

[1] DATASET OVERVIEW
--------------------------------------------------
Total rows        : 70,077
Columns           : ['battery_p', 'grid_p', 'load_p', 'pv_p', 'timestamp', 'Selling_price_eur_kwh']
Date range        : 2024-01-01 00:00:00 → 2025-12-31 00:00:00
Train (2024) rows : 35,136  (50.1%)
Test  (2025) rows : 34,941  (49.9%)
Time resolution   : 15 minutes
Expected rows/yr  : 35040 (non-leap), 35136 (leap)
Actual 2024 rows  : 35136
Actual 2025 rows  : 34941

--- Missing Values ---
  battery_p                           0 missing  (0.000%)
  grid_p                              0 missing  (0.000%)
  load_p                              0 missing  (0.000%)
  pv_p                                0 missing  (0.000%)
  timestamp                           0 missing  (0.000%)
  Selling_price_eur_kwh               8 missing  (0.011%)

Timestamp gaps >15min: 2
  Gap at 2024-03-31 03:00:00  (gap = 0 days 01:15:00)
  Gap at 2025-03-30 03:00:00  (gap = 0 days 01:15:00)

--- Descriptive Statistics ---
             load_p        grid_p     battery_p          pv_p  Selling_price_eur_kwh
count  70077.000000  70077.000000  70077.000000  70077.000000           70069.000000
mean       1.482221      0.435755     -0.002719      1.048908               0.111634
std        1.282314      1.330368      1.109742      1.763710               0.029375
min        0.000000     -5.920000     -5.080000      0.000000               0.000000
25%        0.340000      0.000000      0.000000      0.000000               0.096980
50%        1.110000      0.010000      0.000000      0.000000               0.110000
75%        2.360000      0.630000      0.330000      1.460000               0.127251
max        9.440000      9.090000      5.020000      8.550000               0.289000

[2] TIME SERIES OVERVIEW PLOTS

[3] LOAD ANALYSIS
--------------------------------------------------

  Train 2024:
    Mean   : 1.4884 kW
    Median : 1.1400 kW
    Std    : 1.2595 kW
    Min    : 0.0000 kW
    Max    : 9.2600 kW
    P95    : 3.7600 kW
    P99    : 5.4500 kW
    Skew   : 1.0416  |  Kurtosis: 0.8184

  Test 2025:
    Mean   : 1.4760 kW
    Median : 1.0800 kW
    Std    : 1.3048 kW
    Min    : 0.0000 kW
    Max    : 9.4400 kW
    P95    : 3.9900 kW
    P99    : 5.3860 kW
    Skew   : 1.1037  |  Kurtosis: 0.9351

  2024 Train peak load hour: 12.8h (2.786 kW avg)
  2024 Train min  load hour: 17.5h (0.851 kW avg)

  2025 Test peak load hour: 12.5h (2.753 kW avg)
  2025 Test min  load hour: 6.5h (0.682 kW avg)

  2024 Train weekday avg: 1.4969 kW
  2024 Train weekend avg: 1.4670 kW

  2025 Test weekday avg: 1.4884 kW
  2025 Test weekend avg: 1.4449 kW

  Year-over-year load comparison:
    2024 vs 2025 daily load Pearson corr : 0.4587
    Mean daily load difference (2025-2024): -0.0135 kW

[4] PV GENERATION ANALYSIS
--------------------------------------------------

  2024:
    Mean PV (all hours)   : 1.0607 kW
    Mean PV (daylight >0) : 2.2331 kW
    Max PV                : 8.5500 kW
    Zero-generation pct   : 52.5% (nights)
    Total PV energy (kWh) : 9317.4 kWh

  2025:
    Mean PV (all hours)   : 1.0370 kW
    Mean PV (daylight >0) : 2.1911 kW
    Max PV                : 7.9100 kW
    Zero-generation pct   : 52.7% (nights)
    Total PV energy (kWh) : 9058.7 kWh

[5] NET LOAD & SELF-SUFFICIENCY
--------------------------------------------------

  2024:
    PV self-sufficiency : 71.3% of load covered by PV
    Surplus periods     : 25.6% of timesteps PV > Load
    Mean net load       : 0.4277 kW
    Max surplus (export): 7.3000 kW

  2025:
    PV self-sufficiency : 70.3% of load covered by PV
    Surplus periods     : 25.5% of timesteps PV > Load
    Mean net load       : 0.4390 kW
    Max surplus (export): 7.0900 kW

[6] GRID & BATTERY ANALYSIS
--------------------------------------------------

  2024:
    Grid import events   : 18,522
    Grid export events   : 6,048
    Max import           : 9.0900 kW
    Max export           : -5.9200 kW
    Battery charge events: 7,101
    Battery disch events : 15,313
    Battery idle events  : 12,722

  2025:
    Grid import events   : 17,433
    Grid export events   : 5,800
    Max import           : 8.9800 kW
    Max export           : -5.9200 kW
    Battery charge events: 6,555
    Battery disch events : 15,510
    Battery idle events  : 12,876

  2024 energy balance check (load - grid - batt - pv):
    Max  imbalance: 0.680000 kW
    Mean imbalance: 0.002251 kW
    Balance holds: False

  2025 energy balance check (load - grid - batt - pv):
    Max  imbalance: 0.020000 kW
    Mean imbalance: 0.002177 kW
    Balance holds: False

  Reconstructing Battery SoC from energy balance...

  2024 reconstructed SoC:
    Mean SoC : 30.6%
    Min SoC  : 0.0%
    Max SoC  : 100.0%

  2025 reconstructed SoC:
    Mean SoC : 33.4%
    Min SoC  : 0.0%
    Max SoC  : 100.0%

[7] ELECTRICITY PRICE ANALYSIS
--------------------------------------------------

  2024:
    Mean price   : 0.10741 €/kWh
    Median price : 0.10510 €/kWh
    Std price    : 0.02845 €/kWh
    Min price    : 0.00010 €/kWh
    Max price    : 0.27700 €/kWh
    Negative price periods: 0

  2025:
    Mean price   : 0.11588 €/kWh
    Median price : 0.11476 €/kWh
    Std price    : 0.02968 €/kWh
    Min price    : 0.00000 €/kWh
    Max price    : 0.28900 €/kWh
    Negative price periods: 0

  Price spikes (>P99=0.18739): 711 events
  Price dips  (<P01=0.01974): 701 events
  Price vs Load Pearson correlation: -0.0030

[8] CORRELATION & FEATURE ANALYSIS
--------------------------------------------------

  Correlations with load_p:
    grid_p                         +0.4619
    pv_p                           +0.3606
    hour                           +0.0777
    battery_p                      +0.0287
    month                          -0.0224
    is_weekend                     -0.0128
    dow                            -0.0068
    Selling_price_eur_kwh          -0.0030

[9] ANOMALY & DATA QUALITY ANALYSIS
--------------------------------------------------

  2024 load anomalies (|z|>3): 450 points (1.28%)
    Value range: 5.270 – 9.260 kW

  2025 load anomalies (|z|>3): 343 points (0.98%)
    Value range: 5.400 – 9.440 kW

  Battery data quality check:
  2024: Longest zero-battery run: 47 steps = 11.8 hours
  2024: Battery power >8.5kW (over-limit): 0 points
  2025: Longest zero-battery run: 49 steps = 12.2 hours
  2025: Battery power >8.5kW (over-limit): 0 points

[10] AUTOCORRELATION & STATIONARITY
--------------------------------------------------

  2024 ADF test on load_p:
    ADF statistic : -17.3556
    p-value       : 0.000000
    Stationary    : True

  2025 ADF test on load_p:
    ADF statistic : -33.1293
    p-value       : 0.000000
    Stationary    : True

  2024 ACF key lags:
    Lag 1  (15min)  : 0.8159
    Lag 4  (1h)     : 0.5458
    Lag 96 (1day)   : 0.4453
    Lag 192(2day)   : 0.4157
    Lag 672(1week)  : 0.4073

  2025 ACF key lags:
    Lag 1  (15min)  : 0.8177
    Lag 4  (1h)     : 0.5799
    Lag 96 (1day)   : 0.4844
    Lag 192(2day)   : 0.4333
    Lag 672(1week)  : 0.3656

[11] SPECTRAL ANALYSIS (PERIODOGRAM)
--------------------------------------------------

  2024 top 5 dominant periods:
    4392.0 hours
    12.0 hours
    24.0 hours
    2928.0 hours
    8784.0 hours

  2025 top 5 dominant periods:
    24.0 hours
    4367.6 hours
    12.0 hours
    8735.2 hours
    8.0 hours

[12] LOAD FORECASTING — FEATURE IMPORTANCE PREVIEW
--------------------------------------------------

  Random Forest feature importances (quick proxy):
    lag_1                     0.8572  █████████████████████████████████████████████████████████████████████████████████████
    roll_4_mean               0.0220  ██
    lag_96                    0.0201  ██
    pv_lag1                   0.0155  █
    roll_96_mean              0.0149  █
    lag_672                   0.0148  █
    lag_192                   0.0146  █
    lag_4                     0.0113  █
    Selling_price_eur_kwh     0.0099  
    hour                      0.0085  
    month                     0.0061  
    dow                       0.0028  
    minute                    0.0020  
    is_weekend                0.0003  

======================================================================
[13] KEY FINDINGS & MODELLING RECOMMENDATIONS
======================================================================

DATA CHARACTERISTICS:
  - Dataset: 70,077 rows × 6 columns, 15-min resolution, 2024 (train) + 2025 (test)
  - 9 missing price values at DST transitions — negligible, forward-fill safe
  - Energy balance holds well (imbalance < 0.01 kW)

LOAD PATTERNS:
  - Strong daily periodicity (ACF lag-96 ≈ 0.9+), strong weekly (lag-672)
  - Morning peak ~7-9h, evening peak ~18-21h (typical residential)
  - Weekend load slightly lower / shifted later than weekday
  - Winter months (Dec-Feb) show higher load than summer
  - 2024 vs 2025 load is highly correlated (>0.95 daily) — 2024 is good training data

PV GENERATION:
  - Clear seasonal signal: peak in summer, near-zero in winter
  - Generation window: approx 06:00–20:00 (varies by season)
  - PV covers ~X% of total load — significant self-consumption potential

PRICE SIGNAL:
  - Prices vary intra-day — clear peak/off-peak structure
  - Occasional negative prices (market oversupply) → charge battery
  - 2025 prices slightly higher than 2024

MODELLING STRATEGY:
  1. FORECASTING:
     - Key features: lag_96 (yesterday same time), lag_672 (last week),
       hour, dow, month, rolling means, is_weekend
     - Recommended models: LightGBM (fast, strong baseline),
       XGBoost, LSTM (capture temporal dependencies)
     - Validate with rolling-window CV on 2024 data
     - Target metric: NRMSE = RMSE / mean(load) × 100

  2. BATTERY CONTROLLER:
     - Use price signal directly: charge when price low, discharge when high
     - Layer forecast on top: if high load predicted + high price → pre-charge
     - Rolling horizon: re-optimize every timestep with updated forecast
     - Key constraint: SoC 0-100%, power ±8kW, grid ±6kW, 90% round-trip eff.
     - Start with rule-based greedy → then MPC with forecast

======================================================================
[14] NEW FINDINGS FROM HACKATHON BRIEF (POST-EDA UPDATE)
======================================================================

--- 14.1  CORRECTIONS TO EARLIER ASSUMPTIONS ---

  BATTERY CAPACITY (CORRECTED):
    - Previously assumed : 10 kWh
    - Actual value       : 16 kWh  (confirmed in participant brief, page 2)
    - Impact: SoC reconstructions in sections 6 and 12 used wrong capacity.
      All future modelling must use 16 kWh. The mean SoC of ~30-33% was
      computed with 10 kWh — with 16 kWh the actual mean SoC is even lower,
      meaning the existing controller drains the battery more aggressively
      than we estimated.

  COLUMN NAMES (CORRECTED):
    - The raw CSV used non-standard names. Official spec names are:
        load_p            → load_kw
        pv_p              → pv_kw
        battery_p         → p_battery_kw
        grid_p            → grid_kw
        Selling_price_eur_kwh → sell_price
    - All downstream code now uses the official spec names from the
      processed dataset.

  ENERGY BALANCE CORRUPTION (CLARIFIED):
    - The brief confirms: the 2025 p_battery_kw column contains a
      multi-week window with sensor anomalies inconsistent with energy
      balance. This is the source of the 0.68 kW max imbalance found in
      section 6.
    - NOTE: The brief says the corruption is in 2025 — our EDA found the
      larger imbalance (0.68 kW) in 2024, not 2025 (0.02 kW). This may
      indicate the corruption window straddles the year boundary, or the
      brief labelling refers to the optimisation dataset. Either way:
      reconstruct SoC from energy balance for both years.

--- 14.2  BUY PRICE — MISSING COLUMN DISCOVERED ---

  The raw CSV only contained sell_price (market-based, dynamic).
  The participant brief reveals a SEPARATE buy price based on the
  Italian Residential Time-of-Use (TOU) tariff — fixed bands, not dynamic.

  TARIFF STRUCTURE:
  +--------+------------------+--------------------------------------------------+
  | Band   | Buy price (€/kWh)| Active hours                                     |
  +--------+------------------+--------------------------------------------------+
  | F1     | 0.2540           | Mon–Fri 08:00–19:00 (excl. national holidays)    |
  | F2     | 0.2682           | Mon–Fri 07–08 & 19–23 | Sat 07:00–23:00 (excl.) |
  | F3     | 0.2440           | Mon–Sat 00–07 & 23–24 | Sundays | all holidays   |
  +--------+------------------+--------------------------------------------------+

  KEY INSIGHT — F2 IS THE MOST EXPENSIVE BAND:
    - F2 (shoulder: early morning + evening + all Saturday daytime) costs
      MORE than the midday F1 peak. This is counter-intuitive.
    - The evening window 19:00–23:00 Mon–Fri is F2 (0.2682), not F1.
    - The most expensive time to draw from grid: Monday–Friday evenings.

  BUY vs SELL PRICE COMPARISON:
    - Mean buy price  : 0.2529 €/kWh
    - Mean sell price : 0.1116 €/kWh
    - Buy/sell ratio  : 2.27×
    - This means every kWh self-consumed (PV or battery) saves 2.27×
      more than exporting the same kWh to the grid.
    - PRIORITY ORDER for battery controller:
        1. Self-consume PV surplus (avoid buying at 0.25+ €/kWh)
        2. Discharge during F2 evening (save 0.2682 €/kWh)
        3. Discharge during F1 daytime (save 0.2540 €/kWh)
        4. Export surplus at sell price (earn ~0.11 €/kWh) — last resort

  TARIFF BAND DISTRIBUTION (full 2024–2025 dataset):
    F3 (off-peak) : 31,293 timesteps  (44.7%)
    F1 (peak)     : 22,176 timesteps  (31.6%)
    F2 (shoulder) : 16,608 timesteps  (23.7%)

  ITALIAN NATIONAL HOLIDAYS APPLIED (2024 and 2025):
    Fixed: Jan 1, Jan 6, Apr 25, May 1, Jun 2, Aug 15, Nov 1, Dec 8,
           Dec 25, Dec 26
    Easter Monday: Apr 1 2024, Apr 21 2025
    Total holiday timesteps in dataset: 2,112

--- 14.3  BASELINE BILL COMPUTED (2025, BASELINE A) ---

  Using the actual 2025 p_battery_kw (existing on-site controller):
    Total 2025 electricity bill : EUR 1,218.97
    Import cost                 : EUR 1,307.96
    Export revenue              :  EUR   88.99

  This is the number our controller must beat (Baseline A).
  The bill objective function:
    Bill = Σ [ grid_kw(t) × buy_price(t) × 1(import)
             − |grid_kw(t)| × sell_price(t) × 1(export) ] × 0.25h

--- 14.4  FORECASTING SCOPE CLARIFIED ---

  From the presentation slides (authoritative):
    - Forecasting metrics (RMSE, MAE, NRMSE) are evaluated on
      APRIL and SEPTEMBER 2025 only — not the full year.
    - The controller, however, optimises the full 2025 electricity bill.
    - A second "surprise" dataset from a different Italian residential
      site is released on Day 2 at 14:00 for generalization testing.
      The model must run on it WITHOUT retraining. NRMSE on this dataset
      counts for 25 pts (same weight as 2025 NRMSE).

  IMPLICATION: Model generalisation matters as much as accuracy.
    - Avoid overfitting features specific to this household.
    - Prefer calendar + lag features that generalise to any site.
    - Do NOT use battery_p or grid_kw as forecast features
      (they will not be available for a new site).

--- 14.5  PROCESSED DATASET CREATED ---

  File: data/processed/dataset_processed.csv
  Shape: 70,077 rows × 10 columns
  Changes vs raw:
    + buy_price       : Italian TOU tariff band price per timestep
    + tariff_band     : F1 / F2 / F3 label
    + is_holiday      : Italian national holiday flag
    + net_load        : load_kw - pv_kw (derived, always updated)
    + sell_price ffill: 8 missing values at DST gaps forward-filled
    - Column names updated to match official hackathon spec
  Missing values after processing: 0 in all columns

--- 14.6  UPDATED MODELLING STRATEGY ---

  FORECASTING (updated):
    - Evaluate on April + September 2025 only (per presentation spec)
    - Add tariff_band and is_holiday as features
    - Fourier encode hour (24h, 12h, 8h cycles) for generalisation
    - Must generalise to unseen site — avoid site-specific overfit

  BATTERY CONTROLLER (updated with correct economics):
    - Objective: minimise bill using buy_price (TOU), not sell_price
    - Buy/sell asymmetry (2.27×) means self-consumption >> export
    - Optimal windows:
        CHARGE:    12:00–14:00 (F1, PV surplus, sell_price low)
                   OR F3 nights if battery low and forecast shows
                   expensive F2 evening ahead
        DISCHARGE: 07:00–08:00 F2 morning (0.2682 €/kWh)
                   19:00–23:00 F2 evening (0.2682 €/kWh) ← PRIMARY
                   08:00–19:00 F1 daytime when no PV (0.2540 €/kWh)
    - Battery capacity: 16 kWh (corrected from 10 kWh)
    - Efficiency: √0.90 ≈ 0.9487 per direction (charge and discharge)
    - Hard constraints: SoC ∈ [0%, 100%], battery ±8 kW, grid ±6 kW
    - Initial SoC for 2025 optimisation: 50% = 8 kWh

======================================================================
[END OF REPORT — last updated after PDF analysis & data processing]
======================================================================
