hour
dow
month
day_of_year
week_of_year
is_weekend
is_holiday
is_bridge_day
sin_24h
cos_24h
sin_12h
cos_12h
sin_8h
cos_8h
sin_6h
cos_6h
sin_4h
cos_4h
sin_annual
cos_annual
sin_semiann
cos_semiann
it_morning_rush
it_lunch_peak
it_tou_shift
it_dinner_hour
it_pre_dawn
lag_1
lag_2
lag_3
lag_4
lag_6
lag_8
lag_12
lag_16
lag_24
lag_32
lag_48
lag_64
lag_96
lag_192
lag_288
lag_384
lag_480
lag_576
lag_672
lag_1344
lag_2016
d_lag1
d_lag4
d_lag96
d_lag672
pv_lag1
pv_lag4
pv_lag8
pv_lag96
pv_lag192
pv_lag672
roll_4_mean
roll_8_mean
roll_16_mean
roll_96_mean
roll_384_mean
roll_672_mean
roll_4_std
roll_4_max
roll_4_min
roll_16_std
roll_16_max
roll_16_min
roll_96_std
roll_96_max
roll_96_min
net_load_lag1
net_load_lag4
net_load_lag96
net_load_lag672
net_load_roll96_mean
baseload_24h
baseload_1week
load_range_4h
load_range_24h
is_high_state
is_climbing
lagged_var_1h
lagged_var_2h
load_entropy_8
load_entropy_16
load_vs_base
pv_vs_max
is_empty_proxy
wavelet_L3
wavelet_L2
wavelet_L1
wavelet_approx
wavelet_L3_lag1
wavelet_L2_lag1
wavelet_L1_lag1
wavelet_approx_lag1
wavelet_hi_lo_ratio
wavelet_volatility