pv_kw
buy_price
is_holiday
hour
dow
month
day_of_year
week_of_year
is_weekend
tariff_enc
hour_x_wknd
hour_x_hol
sin_24h
cos_24h
sin_12h
cos_12h
sin_8h
cos_8h
sin_6h
cos_6h
sin_4h
cos_4h
sin_annual
cos_annual
sin_semiann
cos_semiann
lag_1
lag_2
lag_3
lag_4
lag_6
lag_8
lag_12
lag_16
lag_24
lag_32
lag_48
lag_64
lag_96
lag_192
lag_288
lag_384
lag_480
lag_576
lag_672
lag_1344
lag_2016
d_lag1
d_lag4
d_lag96
d_lag672
pv_lag1
pv_lag4
pv_lag8
pv_lag96
pv_lag192
pv_lag672
roll_4_mean
roll_8_mean
roll_16_mean
roll_96_mean
roll_384_mean
roll_672_mean
roll_4_std
roll_4_max
roll_4_min
roll_16_std
roll_16_max
roll_16_min
roll_96_std
roll_96_max
roll_96_min
net_load_lag1
net_load_lag4
net_load_lag96
net_load_lag672
net_load_roll96_mean
temperature_2m
shortwave_radiation
cloud_cover
relative_humidity_2m
hdd
cdd
daylight_h
dew_point_2m
hrs_since_sunrise
apparent_temperature
hrs_until_sunset
wind_speed_10m
direct_normal_irradiance
diffuse_radiation
pressure_msl
surface_pressure
wind_gusts_10m
direct_radiation
temp_lag1
temp_lag96
temp_lag672
temp_d_lag96
rad_lag96
rad_roll96_mean
cold_evening
temp_x_wknd
hdd_x_wknd